<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #f2f5f4;
            margin: 20%;

        }
        #title{
            text-align: center;
            text-shadow: 5px 5px 10px rgb(3, 247, 202);
            font-size: 7vh;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        #tribute-data{
            background-color: rgb(46, 139, 87 , 0.25);
            box-shadow: 20px 20px 20px #bec3be;
            font-family: Georgia;
            padding: 20px 20px;
            margin: 11px;
            margin-top: 50px;

        }
        h1.title-a{
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
        #tribute-link{
            text-decoration: none;
            color: black;
        }

    </style>
    <title>tribute page</title>

</head>
<body>
    <main id="main"></main>
    
        <h1 id="title">Steve Jobs</h1>

    
    <div id="img">
        <img src="https://images.yourstory.com/cs/2/96eabe90392211eb93f18319e8c07a74/Imagepmkj-1694732505002.jpg?w=1152&fm=auto&ar=2:1&mode=crop&crop=faces" alt="image" class="center">
    </div>
    <div id="tribute-data">
        <h1 id="tribute-a">About The Legend</h1>
        <p>
            Steven Paul Jobs (February 24, 1955 – October 5, 2011) was an American businessman, inventor, and investor best known for co-founding Apple Inc. in 1976, which later became the world's largest technology company by revenue and the largest company in the world by market capitalization. Jobs was also the founder of NeXT and chairman and majority shareholder of Pixar. He was a pioneer of the personal computer revolution of the 1970s and 1980s, along with his early business partner and fellow Apple co-founder Steve Wozniak.
            <br>
        </p>
        <p>
            Jobs was born in San Francisco in 1955 and adopted shortly afterwards. He attended Reed College in 1972 before withdrawing that same year. In 1974, he traveled through India, seeking enlightenment before later studying Zen Buddhism. He and Wozniak co-founded Apple to further develop and sell Wozniak's Apple I personal computer. Together, the duo gained fame and wealth a year later, in 1977, with production and sale of the Apple II, one of the first highly successful mass-produced microcomputers. Jobs saw the commercial potential of the Xerox Alto in 1979, which was mouse-driven and had a graphical user interface (GUI). This led to the development of the unsuccessful Apple Lisa in 1983, followed by the breakthrough Macintosh in 1984, the first mass-produced computer with a GUI. The Macintosh introduced the desktop publishing industry in 1985 with the addition of the Apple LaserWriter, the first laser printer to feature vector graphics.
            <br>
        </p>
    
        <p> 
            In 1985, Jobs departed Apple after a long power struggle with the company's board and its then-CEO, John Sculley. That same year, Jobs took some Apple employees with him to found NeXT, a computer platform development company that specialized in computers for higher-education and business markets, serving as its CEO. In 1986, he helped develop the visual effects industry by funding the computer graphics division of Lucasfilm that eventually spun off independently as Pixar, which produced the first 3D computer-animated feature film Toy Story (1995) and became a leading animation studio, producing over 27 films since.
            <br>
        </p>
        <p> 
            In 1997, Jobs returned to Apple as CEO after the company's acquisition of NeXT. He was largely responsible for reviving Apple, which was on the verge of bankruptcy. He worked closely with British designer Jony Ive to develop a line of products and services that had larger cultural ramifications, beginning with the "Think different" advertising campaign, and leading to the iMac, iTunes, Mac OS X, Apple Store, iPod, iTunes Store, iPhone, App Store, and iPad. In 2003, Jobs was diagnosed with a pancreatic neuroendocrine tumor. He died of respiratory arrest related to the tumor in 2011, and in 2022, was posthumously awarded the Presidential Medal of Freedom.
            </p>
        </p>
        </div>
        <br>
        for more information check out
        <a id=tribute-link href="https://en.wikipedia.org/wiki/Steve_Jobs">
            <b>Steve Jobs</b> on wikipedia. [<small>Developed by @ <a href="#">Soubhik</a></small>]
        </a>
    </main>
    
</body>
</html>